{
  "name": "SAHJONY CAPITAL — Parquet",
  "short_name": "SAHJONY",
  "description": "Autonomous multi-agent quant trading parquet — live markets, council intelligence & risk controls.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
